@import '~antd/lib/style/themes/default.less';

.header {
  border-bottom: 1px solid #000;

  .title {
    font-weight: bold;
    height: 80px;
    margin-top: -24px;
  }
}

.main {
  padding-top: 40px;

  .no_content {
    text-align: center;
    width: 100%;
  }
}
