.radio_group{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.radio{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form_item_set_meal{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0!important;
}