@import '~antd/lib/style/themes/default.less';

.info_change_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .info_change_title {
    color: red;
    padding: 20px 0;
  }

  .info_change_row {
    width: 100%;
    padding: 10px 0;

    .info_change_row_name {
      text-align: right;
    }

    span {
      color: #71C671;
      font-weight: bold;
      font-size: 18px;
      padding-right: 10px;
    }
  }
}
