.wrapper {
  border: 1px solid #000;
  min-height: 350px;
}

.title {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}

.main {
  padding: 0 10px;
}

.user_phone {
  text-align: center;
  padding: 20px 0;
}
