@import '~antd/lib/style/themes/default.less';

.header {
  border-bottom: 1px solid #000;

  .title {
    font-weight: bold;
    height: 80px;
    margin-top: -24px;
  }
}

.main {
  .no_content {
    padding: 30px 0;
    text-align: center;
    width: 100%;
  }

  .content {
    .handleRecord {
      h4 {
        padding: 20px 0;
        text-align: center;
        margin: 0;
      }
    }
  }
}
