@import '~antd/lib/style/themes/default.less';

.search_form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.search_form_item {
  width: calc(~'(100% - 160px)/3');
  margin: 0 !important;

  :global {
    .ant-form-item-label{
      text-align: left;
    }
    .ant-form-item-control-wrapper{
      width: calc(~'100% - 90px');
      height: 60px;
      line-height: 60px;
    }
  }
}

.search_form_item_but {
  width: 160px;
  display: flex !important;
  justify-content: flex-end;
  margin: 0 !important;
  height: 60px;
}
