@import '~antd/lib/style/themes/default.less';

.form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .form_item {
    width: 100%;
  }

  .but {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
