@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  height: 100vh;
  background: @layout-body-background;
  justify-content: center;
  align-content: center;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
}